<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - Samuel's Book</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        
    </style>
</head>
<body>

    <!-- Passing header like react props -->
    <header id="header"></header>
    <!-- Passing header like react props -->

    <section class="hero">
        <div class="left_hero">
            <div class="book">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 256 256"><g fill="#3f7863"><path d="M208 32v160H72a24 24 0 0 0-24 24V56a24 24 0 0 1 24-24Z" opacity="0.2"/><path d="M208 24H72a32 32 0 0 0-32 32v168a8 8 0 0 0 8 8h144a8 8 0 0 0 0-16H56a16 16 0 0 1 16-16h136a8 8 0 0 0 8-8V32a8 8 0 0 0-8-8m-8 160H72a31.8 31.8 0 0 0-16 4.29V56a16 16 0 0 1 16-16h128Z"/></g></svg>
                <div class="hero_content">
                    <h1>Samuel's Book</h1>
                    <p>Delightful books written with love for every special occasion. <br> Creating sweet memories one page at a time.</p>
                </div>
                <div class="action">
                    <div class="browse_products">
                        <button>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="15px" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd"><path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" d="M5 6.5h12.5l-1.586 5.55a2 2 0 0 1-1.923 1.45h-6.7a2 2 0 0 1-1.989-1.78L4.5 4.5h-2" stroke-width="1"/><g fill="#fff" transform="translate(2 4)"><circle cx="5" cy="12" r="1"/><circle cx="13" cy="12" r="1"/></g></g></svg>  Browse products </p>
                        </button>
                    </div>
                    <div class="view_cart">
                        <button><p>View Cart</p></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="right_hero">
            <img src="./images/ChatGPT Image Sep 20, 2025, 07_41_38 PM.png" alt="An image of Books">
            <div class="icon_1">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 512 512"><path fill="none" stroke="#3f7863" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 160c16-63.16 76.43-95.41 208-96a15.94 15.94 0 0 1 16 16v288a16 16 0 0 1-16 16c-128 0-177.45 25.81-208 64c-30.37-38-80-64-208-64c-9.88 0-16-8.05-16-17.93V80a15.94 15.94 0 0 1 16-16c131.57.59 192 32.84 208 96m0 0v288"/></svg> -->
                 📖
            </div>
            <div class="icon_2">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 512 512"><path fill="none" stroke="#3f7863" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 160c16-63.16 76.43-95.41 208-96a15.94 15.94 0 0 1 16 16v288a16 16 0 0 1-16 16c-128 0-177.45 25.81-208 64c-30.37-38-80-64-208-64c-9.88 0-16-8.05-16-17.93V80a15.94 15.94 0 0 1 16-16c131.57.59 192 32.84 208 96m0 0v288"/></svg> -->
                 📖
            </div>
        </div>
    </section>
    <div class="featured_head">
        <h2>Featured Books</h2>
    </div>

    <!-- Books cards start -->
    <section id="booksHome"></section>
    <!-- Books cards end -->


    <div class="vap"> <a href="../pages/product.html">View All Products</a> </div>
   

    <!-- Pass footer like react props accross all pages -->
     <div id="footer"></div>


    <script src="./script/homepage.js"></script>
    <script src="../script/header.js"></script>
    <script src="./script/product.js"></script>
    <script src="./script/footer.js"></script>
</body>
</html>
